xof 0303txt 0032

Mesh {
    4;
    1.0; 1.0; 0.0;,
    0.0; 1.0; 0.0;,
    1.0; 0.0; 0.0;,
    0.0; 0.0; 0.0;;
    2;
    3;0,2,1;,
    3;1,2,3;;
    
    MeshNormals {
        4;
        0.0; 0.0; 1.0;,
        0.0; 0.0; 1.0;,
        0.0; 0.0; 1.0;,
        0.0; 0.0; 1.0;;
        2;
        3;0,2,1;,
        3;1,2,3;;
    }
    
    MeshTextureCoords {
        4;
        0.0; 0.0;,
        1.0; 0.0;,
        0.0; 1.0;,
        1.0; 1.0;;        
    }
    
    MeshMaterialList { 
        1;
        2; // per texture
        0,0;
        
        Material {
            1.000000;1.000000;1.000000;1.000000;;
            1.000000;1.000000;1.000000;1.000000;;
            0.000000;0.000000;0.000000;;

            TextureFilename {
                "img\\image028.png";
            }
        }
    }
}